<!DOCTYPE html><!-- Tresure_Boat ver1.5 (c) tmlb-works 2023.2 -->
<html lang="ja"><head>
<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, maximum-scale=2">
<meta charset="Shift_JIS"/><title>treasure boat adv v1.5</title>
</head>
<body bgcolor="beige">
<H1>~ Treasure Boat Adventure ver1.5 ~</H1>
<P>
<a><img src="./pic/top01.gif"></a><br>
Let's get on the treasure boat adventure!<br>
Gyo Gyo Gyo
Clear the GAME by avoid Sea Monster!<br>

Click the controller for operating the boat.<br>
Pointing up to catch treasure shells and to move inner sea circle.<br><br>

enjoy the BGM(3 tracks) with sound button.
</body></html> 
