<!DOCTYPE html>
<!-- Tresure_Boat ver1.5 (c) tmlb-works 2023.2 -->
<html lang="ja"><head><meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, maximum-scale=2">
<meta charset="Shift_JIS"/><title>treasure boat v1.5</title>
<link rel="stylesheet" href="treasure_boat_v14.css" type="text/css" />
<script type="text/javascript" src="treasure_boat_v14.js"></script></head>
<body  onKeyDown=K=event.keyCode><canvas id="stage1" width="850" height="650"></canvas>
<p id="target"></p></body></html> 
